PROJECT_ID=
OPENAI_API_KEY=
PANDABI_API_KEY=
DEEPSEEK_API_KEY=
HUGGINGFACE_API_KEY=

LOCATION=
HOSTNAME=
REPOSITORY=
IMAGE_NAME=
IMAGE_TAG=
IMAGE_FULL_TAG=$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG
